apiVersion: apps/v1
kind: Deployment
metadata:
  name: octopus-kubernetes-agent
  namespace: octopus-agent-store  # Make sure this is the namespace where you want to deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: octopus-kubernetes-agent
  template:
    metadata:
      labels:
        app: octopus-kubernetes-agent
    spec:
      serviceAccountName: octopus-sa
      containers:
        - name: octopus-kubernetes-agent
          image: registry-1.docker.io/octopusdeploy/kubernetes-agent:2.6.0
          env:
            - name: OCTOPUS_SERVER_URL
              value: "<Your-Octopus-Server-URL>"
            - name: OCTOPUS_API_KEY
              value: "<Your-Octopus-API-Key>"
            - name: CLUSTER_NAME
              value: "<Your-Cluster-Name>"
